apiVersion: v1
kind: Secret
metadata:
    name: cross-seed-secret
data:
    CROSS_SEED_API_KEY: ENC[AES256_GCM,data:ZfElldoqgkFlF5LwZqhqgSGz5Vb3zvxp7JnPdF2GfYfeq1ovpEKt4kPG/wr3NyiEiNTA2pJKmQE=,iv:5ovz9uLxs2ENxkc1MWZSHvU7ocJ8K2izihRYSN/87p8=,tag:3wAtTd6+HT+xrIWmNxZ4lw==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQW9NSHllc0VYbmZ5RkZB
            VjcvMDhZTVFralpQVXA3Zm1uMW13SHNOcEU4CngyWkVCQ1ErdVNrWm94emJ4bUc1
            TDZ1bWszcVBLVmZlYXFrVUdLSklNazAKLS0tIEk3TVM4NUJ0K1I0dGQxZlJjcEZF
            MjZXMk1abWZmQlpDNUovMWdaQjBFbGMKAgmfzaMTvAQOxqN1VYDb+xSUoNi/3zcC
            hf7Ny577kwjn2aqT3KOIjdGykrKVqDW+YseVcvrNcu54c4iODp6tcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T09:15:49Z"
    mac: ENC[AES256_GCM,data:y7LEN7mBRxhSBhU3tRiPB4YvqrbxJZ+fFgujcS8yyiMk06NSrku4zPGwNA0IrGDGOP7zsmVtqWzK20u/BoLv+OButJRqeLF9mn7rZFjvR0jkKKIufigrk/NUg0ZMZsYu9SatKWhl60oYk+nzAKq0MwxkNoakkhz2EYPgKJuxfYk=,iv:sHY9/LgyaBtt+WxSA+18gXoBwMmUY4wAUCDfNxnf6Kk=,tag:Ujw0wYAe0iazzTpM5MRpjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
