apiVersion: v1
kind: Secret
metadata:
    name: external-dns-adguardhome-secret
type: Opaque
data:
    external_dns_password: ENC[AES256_GCM,data:vQVizO8kC8scVWFk,iv:PP2J8u3OPmtLRwOkqNW9ybUqEdWcMbITxkQx00D5sJo=,tag:THXEGv+WppXBlM/pKhAAzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQVZqd0c0dFlnQ0ZnNHZM
            ZzRoTUhobUFmY1JjZGFQMng1MkthNHppaFhzCmppL3VLTGJQQ2NoS2NWb3Q4bWh4
            L1htSnQyUUJSYWhvOXVMTGFHcWlodmMKLS0tIHNNdWNwVCtOd3lUUXc3UUZ2aHJz
            VW96dzRrM0JIdEhsR1ZhRkFpQ1dybm8KYeJj2zP0/77yH5rL0MOR2FXbKT+XRpvP
            /5VemDbch4loHvxC6FrnuD/ZoJLX9v3YgletDgDx5Jmf6H7fy1yuIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T14:14:34Z"
    mac: ENC[AES256_GCM,data:xIB+mbS7wXTXxOBYiwbZmfxQVrUUOGrZrHbWRAPyEjESDEfY1wZpKnbIkong7eokjHFMPaBYeHOl/yPLeqcYg2LRDrTn4nkUqMQt/VBOTuNupchV3Aw0TcuZlI3xbRdWSKKDZApOGmVBe9maoE4MGdOwm6CW/EaKG0aRUaeCIYs=,iv:LnxhuW2PE+5dFDj+XM8x0gbKioJGBfrO/zvov/r2kbw=,tag:6dznP278B1ImaLggj39kBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
