apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
data:
    PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:PueN1Erd73T3/gRp3eU5aIpUjWHcpNgCbwfuxaEVDFqKyCB3qJairlU1lkmIANzI05nfVbO5oeA=,iv:y3jMb3oO6pCNhRHVukRb4sd4gt6C2+GDK/AgJiYJKHo=,tag:vGR4Uod60XtZSgeX4gQ7PA==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUmRLdjFFUldoektaSFM4
            NTdyMlBuaytodE9UbFcxeWxmNHFhRUd6L0J3CmdDZFF5TWlwYlRPTWhmMzlCbjM2
            YUJadkhsbEY5SFQzQ2NISlZEMlE4LzgKLS0tIE1PSml4dHRsdGxRL211c21iUFJF
            VW5ZWEVjL2xsa01TMi8xR2x1ZERLeGcKSzxw5BJascyuiBjeUipmW9OYKr82KMeo
            eBpkkeAa79OCh4qWfn4r9gQcRT8BInqLRgpCIEl0yj1J65nWIczzXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T18:09:48Z"
    mac: ENC[AES256_GCM,data:XRywPrb6MkW1mlvN8A/W09a1IRKmP7r59yWt+vPwWT2EcLwHfQaEmDnDYFp7sZoJCW4/Zg5ka93TbWV69abWgK2byHp3tGvFhrPG3jWTgecouzDW8Q0UBP6hT2TZLSBHeYjzzjG+k0isa+yshHaF+uX3FpF39t3oqNLvHX/fSyA=,iv:sfU4l5hO25oezCitL9/H+qZ1jb4JR8687QXZjCPeR3E=,tag:4ebs53VM8y1T2AaMakgzBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
