extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: sops-age
        namespace: argocd
      data:
        keys.txt: ENC[AES256_GCM,data:1miADTay8oOeQVjo4S/n5e9k8Zoz4Lu4ndrsauK2xdVwrChupzZ2W8nuwXfRbj+zTe+JE2w5pq9+jmC1vqeLRhg/xzxkZCi5CLeLIzkDpIs+Q627YZJuZ6EFKlsHUJyhj+68K6MdB81Ek2NrBCFb5T4qIYO+1iNLtycRi2ebobY4EM38vSEzgpkzzpbMXHUJ9fAxoWpBNfAgZlm/z0aYXM0d676Ar7LqdSCWAqPr7NDN1TnG+Jv2gpG1oQWmEeDXqVvSGWaXvLaZGmXzX59jW6VIQVWfBFY/Nl7I2eOhBV5NgJoXzcsWQdjtXacc9+t+ARao9ldgpxghadfM,iv:IZjR+YfETEdRT0d3qvS+bhNX2DuOeu57QJjWjuAtbT8=,tag:cXCN5n4rFUqV36HkL8kNZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jfervsas9wkz3uz3jcm4fe8ze57un0waejkwesc99waxsg0hff5q3ua4k4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKLy9wODdKYjFUT0grc0ta
            RHVNSElPcHJ2VnZsbjUvbG94WGd6RWFMRUhzCnVPM0JQcWJRYndhRUFpL0xSWFd1
            cTR5d0JDZTJ5VFV0VGRudnlRYkpLMDAKLS0tIGJmZTh2TTdCLzZwdGZ3YnBnQ0lq
            dnMwLzB4WUM5VHp4aG05aVRQR1ViN0kKunoZq3j5i+9WwIkFE8m1BW+io0TJzl/n
            o0TbwTptWbSY8wgZWFbE0/zIyDwAMYhMYBS4RpEmjFvYouKl5DYGbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T21:53:00Z"
    mac: ENC[AES256_GCM,data:tEKhO36VMUEtjD0WWA3tHOArWeBM6d7u0BoEWQJsdbSmhPEX3KEXwqFHdfzE+5lhXaZBnaQ8yKamv9IpeOD9/wVhrc3UIFlUTUgy5VJMB0Eds2herYqPSPuK6JL+BR0DBuhPsIBFdL1VVKsLLoXczphFvbfjoymPX7Q56jVoB9w=,iv:ZlZ/YBCqSW2p5Y8oSxSE+4MKspJ/cSUv06GxoG+COS4=,tag:kwQDYYoSlK30m9y25wYEgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
