extraObjects:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: sops-age
        namespace: argocd
      data:
        key.txt: ENC[AES256_GCM,data:Sjh1YTAloR0Lur6Vspj6ebgVixosrbOz1SPMGvugqk1wAf57TyP0BQ/PvD0oImbBx4jvhRlLf2jWKGIe51sWROUmAuhtbZp6lG3KMd/LopRYXtY3SqNeNEMUTtbY7Q0xvzjeK1FfxH0kecg78f/KWjEkI2VDat/NLwDESqaVFK99MPFpipRQe5rZaqtx/oPG2/0vW7EAxcTqJT0Y2xRoPlnIoGSWDHPUVeqfRxPdOzyUyO89cqGJKiVNuHOUTditovEngB0GReKWqT3Df/t5m4mRxSsyB1JgnEdNWePM8tbWkb89cs6TjXV+5dxJ1flTMZ/WMfJP/2cDU8WO,iv:by5Fvs5PiEZ0SYuKCW5iZaaeguX5AbUF733tprY7gP4=,tag:PitadGczpLMWh2ZDtpcO9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jfervsas9wkz3uz3jcm4fe8ze57un0waejkwesc99waxsg0hff5q3ua4k4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndXdsc1ZkaDNjMjBtWUNE
            RXJhL2NnZ1FtUHFmS0IwejZvakVlS2NEc0R3CmVSdnZmQjFja3VFRHlHbjNORy8r
            RWZRa2orblNkcjE4WDdIcXliQmRoWncKLS0tICtKN1RZYnY2c3Z6eThjYlZ4MFRI
            NDMwLzc5bnhvaTZnZDdHWHEyQ3BUbTgKWn4FWvHCXOwUmzpw/K5BAPcBc+qhx5+X
            oBIlJcNKWUcd7sFN+DYA8hixiiR+RUYA/JnolcJVAb1+e5//CEzHuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T16:30:43Z"
    mac: ENC[AES256_GCM,data:C7ikCqp+K1gIOk4dgo+6Or3SsJS89mEp51aEswm04HIGAZ18GMcW46WkhGz4oR7JwxpQqhiDkmKDIApdVwsklRflcAhdhCbIowdfMllHJpai4AlU9EIWnfEeCmwtbLEzHq/+0Ts34syqlSYrv/vJAsB/ltxKs4jRDzOsT8N+KuI=,iv:o2uij6d0Fm1MdySAdauX8VwPXDr37AOUns5mHkZacZw=,tag:FiE/OEBsBuRH7SH69ouL0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
