apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secret
data:
    TANDOOR_SECRET_KEY: ENC[AES256_GCM,data:ty/jada9VfxZo0oMzW9SoLuVPhLRrCvyKiy5aZHBZNVjwuRuuLXmcNraiKys1OCf6UmL/4tl7dGibiSNeyzKqjhx2Tr9nEgvlZxARXjA5QHVp4iCoPr3nA==,iv:ogZ5jVy8PKJU/1oJYtA5Rs3H5jOew+urj+AgaI7nVmc=,tag:A7Swyzv8Z9BFp3B9AyWKLg==,type:str]
    TANDOOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:B7DtYw1ZaEiSwOKaip+FopYzZEHt4BOYE20dXQ==,iv:W2P3opYi62sUC88ccSoJPv+fd2FHgKv3qgpWocJsUn4=,tag:ZeC6F3S6rS3SGkVGHESy5g==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQkQ4WERTMmk2Q0pJVzY5
            TUJVaXFEa0FwRzFvWTh2cEltdEExNVRPOFdJCkxrREJPaDk5R1U0VVdPcDU2QU9W
            UGdqVmxvRzJka281bTZtdStjMVlWSHMKLS0tIDVvNTVHbUpGaWRmdnFBS3ovdUYr
            UXlTN0ViRXVOVzNvRDNjYkcwcml4VUkKrq1S9bU4L+Gi9pTU5Emq4YOmIYw04XWy
            d5TGql1qI0a8PatUVSMNIoOs2Pga0PX0dOpFaWqqAgT6G5Ng8msOFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T18:21:29Z"
    mac: ENC[AES256_GCM,data:hAVIJSpVZ8bU+5vF5aIX0uYorHa+mZzJw6CK+QqqzuI6UVbhV7egxT1P3iBxkDUwxg19Pr1ikFIDKFU+pKL4XQpdxPSLW76O2A57hTgpnP9qr3moFksc6lD1Yp1d/3Y/8F+mHo7CPh4s4y6w70ygDTUObfADBXyBf/se5mpocKA=,iv:FFVofvQj+4/Av9s1xbsP6P4sO5uske1SHmUnV7UVueU=,tag:L7GiLArtw0IjLcMLdMnhYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
