apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:BfTAI005/xQNKPFeDb1p5qdHR2xyH24+GviSo+RzJJnvrejqgEuucZvE2+L4sZiDe7gnTcJzPA+TR3CVWMf+53zgWYaiBjfNbXhIQB/T6dCcghoMhyK0wKrQHLy65mZc2ZdsdpfsbXHZml1NQ/0PTUvNF0hxgA9Tq03p+L6kt81WKWs2ipZTPCRNZh4HIzwZSAQ8CdyqW0Y8OUwl1qA8IA==,iv:rVyQMzjpqfcFYNwR42HixDpArLr81UXA7uxERrqDeMU=,tag:rMZEL/q1FrLdUsJ6eeSgeA==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaGQ0NnRuSS93bWN2WklJ
            aXZYbmhtVnBtaXpCTmJoWG9wNjk4cEYrTnpZCm9TZEVQMHpwUHUrVkd5MTRWQzNh
            U0x2Z0luRVFMdzRlNTNOZUV0RFpVMTAKLS0tIEN2SzNQamdHYm96Q2FRd1F1dyts
            aE9YeGNOWmZKY0pQdXZiL1kwSzEwbkEKWqpirgX09MuRLTjqkl2r4qswDaV1+boZ
            p9kXczMx/8Sc75T6/EzvfGsTmzCm0qjTxp1RlWN7GQeOoTfe3YK0ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-15T19:06:16Z"
    mac: ENC[AES256_GCM,data:O3jWDVzUG6NrQP8XW8IRMqmWz7iCG1ySio0YLQbxFGTghRnYVaIxShqO/z7/clDjq+ncuxMybr5kXtfTAP25e1R7Qs4b4+AvMltuY7ly6xKJLKE5YKthe5VpD4txi0bUHByxsLhfCvPbEYg4Xw0AhIlwT25YmCqtxd0pddDCpPk=,iv:WRWdpIUiWKCkEJrbb/wkYHzyDYDjTbSz3vS0nJcbZUQ=,tag:jaf5sdRx/TVJvEC5iIZILw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
