apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
data:
    OPENVPN_USER: ENC[AES256_GCM,data:sfFSVQrlzZbk9ZP+,iv:Oefg96ZJWhf5vsSgYm7jZShgYfk5w4aHTCIPdVU0Stk=,tag:+jCz/TKm3OrzsGeXIE01Gg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:yZ0sg63aUPMxsgfDjjQEjQ==,iv:eiD/vd5IDJn9FjmF0piApSWW9IT9T3hVuzbFYhCrjdM=,tag:eAl3QtWMiUILZaFqdw+jbA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Uc74zRAOPrMW8ByNAJlinf+QhPCtxqhf/nZI2Ogy2FrY3Tyt+bP5Q782aFwWu40xbtFDLStgpGUL/zJq,iv:sCeRBARIrJY2d5/MPuBUZLjb/nKoyeOAObUDUQU6R+s=,tag:jb29V+qulVguQQ8bpI2PUw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:qimsjIG90wcinZdQBlC1t5VTVcX1Ps51JT03ZXpgJas2yZAzWHZDP6DZO13ufPDx80BUfctVnHVh62sF,iv:ZslHhafnWkyAByo+fwsxV8jpp5M4OJzEBi0fdQg34zA=,tag:TD5IR0rk5gyx0+2qvoDmrQ==,type:str]
    VPN_PORT_FORWARDING_USERNAME: ENC[AES256_GCM,data:maMpHcZD2yeVKne2,iv:oUogOsYP3hbVvYEWG+ZODMjwFQsq0kNlLfN0s0IHcdA=,tag:1vtbqOwAjOqOf42A7skeOw==,type:str]
    VPN_PORT_FORWARDING_PASSWORD: ENC[AES256_GCM,data:fNtiyRarTQdxcisDiR5sdw==,iv:ag4NyQzbX+pbaFghfXTCymuHAN2ThWYZKSeCAVbsOXo=,tag:ngCRxrPY/E2+Z2SEBPO5Bw==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRTBtaGpPZ0dISDAwaTM2
            K25jUk9nNE1sbnhhS2pKQ212NlNJdTN0T2ljCkRKV01BWTdrTHdkMHpXRnZKSldD
            VCtvY1JuaGFrZTg4ckVIbDRsdFVVbjQKLS0tIEVJY3NHQldZR3dQeGZwSU1RZm9r
            cDZ0RzNBM1hGTUlyemdicmoxUThtWWcKg9eqB3fioD0novYIuRXsN86P1fGnJwcj
            x+C3vxpAxwKsiIJVhtVa6VCELlJibCbyWZOID+v5aAG4sIeIynIt8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T19:38:46Z"
    mac: ENC[AES256_GCM,data:pb+KC01Xr6gFFTqtMyKDOwUGxbyoTziT0wdb72Xh2KlOL21hNtMMM8Yq9hiYhORSWBdeDgeqv3PIUktmVrHhKpqnSnxduo5Y8tOaCwMpYHklzu/OTeruGLIRZ6gJ3UEsTCOTsj/a9vsvFnWiPhhY1qj6RXEGzr2tEBnItmIq0Dk=,iv:yj134GK2BLEVphjWks7kw0G09kw/GQ6L7BaLr7fzLbg=,tag:RYUkfjDjEQNSmW1y0rBlTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
