apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
type: Opaque
data:
    OPENVPN_USER: ENC[AES256_GCM,data:nSofsUKQcYrFZAoE,iv:UXr+ac2GAkw4zsJazAL1kr1gAekL8+ssF4ZxPhVIFjk=,tag:7bDTpkGDviNUsI3R5SeLFQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:wiTm/Dfm6VPsCgPdDqVnJQ==,iv:UXpzAjgSMBMyO1M4BMaajx5we5I1vcjRJBcUIUglplI=,tag:Y+hXYbqjROBJq+4NJrbXVw==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUDd0Ti9KbWkyY1pybEtO
            V3E3ZFdpb2tsN0M4a3lKaXkyL1VwNVNyUjF3Cng1YklVNlJsQ2lQV0FtZVk5MXRz
            N3FYeGtlRDczc1c1TnN4RkNQZlpHaEEKLS0tIDNPNURjQjVhVFE0anhqc0Z6YWpV
            Ym9HUHNEYmZpUEVRVWEyY1FjelQ5K28K232hCk3uv4akf3USMtKuJ96Zj98uQurm
            MJVbU7UaPBjWIj60rnADOBgNBEOHzxbnewmXXkte4UxvbUbCwPrBaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T09:28:17Z"
    mac: ENC[AES256_GCM,data:i014LyG5krkiPvpO9/70Rv3cQIgibhzJfJH0StKXI3ZKi+q3yTePCqwshbEUCKUft/IGEPurmy2XDtdDR29rzmtbF5xlCrBRLWOGWJ3qBRPE5ZmmpG2TGwAH/php+O2/xww4kxXtxWu/wIaflwmt/3MYXi7w76mErbze49+IqTM=,iv:p9GW6Wyb/KNeObUEZ7adXFBGaHfBQR6Liu9rb1Ochls=,tag:avIGIUOv+01T19NePvU7RA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
