apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
data:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:mARlB4gRNOb0Z+ItLWOb58WYo0Fmt3d1RaWh5WlJtqHnU0TGt3rDNj68alA=,iv:EbmkQtzMMGWsno741/esMQZwowdToagbodU+GUrpVkY=,tag:pWqC09kz26TJSH+y6wPMsQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:tvWyU4A=,iv:gsjp38V47pvhwhQWKACdvAnnuTr2Xpg8jVNr5VhAtQY=,tag:IbK8htDmykXyhOmBRVb/NQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:e+O3fAr9S91mEEPmbdXNuPA04qrQEilndus6gQt81pfXQZ6HVkKTQN//wDo=,iv:kXxMYw/1/LXjMS6wgjjGohBI1kRwglqG7HPvwDYbT4s=,tag:X23ErxaBARl6bDvyVNXfiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aklRYlhza3IxSXYxTmR4
            NTJsWmxLa1ZoTzFDYUpJdXdsZFJ0SmZBUHdnClF1UjE4bjNpMUJURWw4MEtkUTFJ
            c0hTMzVpdFpneGc5WktWTlJjOUtRbVEKLS0tIHNIblY1ZFNnajZxY1A2ZzRxZkM2
            Z3FvSjB5SUx0WkVxYThxd1hONk1zMTAKZyL126rm0WvKhKw5faMmsJ9j8uOAuQ8k
            dQ7txTk6QkE3Md1+XdpkkW1WjtyOiG0Rf5dsP/ma8EGyXUSnRKHLmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T13:33:42Z"
    mac: ENC[AES256_GCM,data:dZ5vQHoYtSnAruSjX2TiZCGU3oD1FzigB9gxjGQGXYDwphuMYldr2gd37FM2SgpmtsM2D2s4uw2BtZZUGEWYLtjSOB8vUc3sDC6KKfvgaNYKzIJZQAYccSC+x/IHje8YSpI11u4hM+zu2DqJ80B3AxX06LE1ghJlqF/9vQzvz1k=,iv:FSfOwvva5emXGnKZjXofitsX/kj+7n9c7SLo+4nNi4c=,tag:30tzdwl8HpsPk2u5hvaVzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
