apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
data:
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:psLsjkHFyMdpnwa8mFKPsJhHxOw8lcqsPRsvRIBa64a2WTOE/Eka9mQjzwD8EOpG0wHNU2rVetb+2llwN4h8f61/9ZqXKfHfzu6MzszRe5SjhvZlRsnYyw==,iv:QUK08fomrYV4XynX5UMmGqmnbdBcW04gVOplE287CbU=,tag:K6x1xsP1N/k1eXn8MIIWig==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:Zc73QDP85Fk=,iv:OBv1ew396R9xQhRn4RBLDoys8w+qxwaly1uxBikzyZE=,tag:VOnY/iobTm/eGdm/4MKs5w==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:4feIX51ZRSkJcBGtLHNzNFNyX8J4WZkglfTskevEJn+09IrQGuaVQlDJPYfs6WCkJ1HjzczbEr2H+TX8vfT5weJ8xzp/x95LSrCbhJoZ9+8ZJjkzvKAZFQ==,iv:LWmWtFmVCb9ZcPmHyJl8NXhY2WZvaVKMP8RRfkF5Hpk=,tag:IVPWMORvBAHgilGNQ/0EgQ==,type:str]
    PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:/roOg/6B4K+1RI+HEgjALYfF1nfjdrP7ygZjpvCKGzFvzhHJXV/mynYL3K+XlPd/oHo1gzo75x+H0OafvyJJHfmsvl1lrYjzDtNPfKG5GREXmwhMP5G3jQ==,iv:FsO2q+ofaLcerRP1xuwztRbk4oT3uw2MRQVdbZnPG0c=,tag:quPcNxzTkUkcwFPfhDPbRg==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVR3aTVvYm1YWmptZm9k
            ckUwSTdZVU5IK3dpVnNObndqM0dWOWRTRlJNCnU4Q0FxUUVRamRtcTk0aitFdlhN
            NFQvWG83Z1lJdGRYYkFaZUtFckJLOEkKLS0tIDNjRUNOOEZ0Mm5LUFdqb1RFNmJ4
            UEdvcW1EMEs2aW1Bd1Z3eDhldHB2WDQKc1/aHfVYVN0U3u4cu1brKCoz30SSj2jE
            UmwHlBQJeoggMykUC4M78qZ83QtxFRRYZglnhcDs78yd6HpUPhTXRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T11:40:20Z"
    mac: ENC[AES256_GCM,data:OhdfGgXg7bXYplY0BQWf+F0nGa82302NjCQf17H5PJI/6imL/OZOC3gHgPPaiLPWdcxocmOpCf9KZZlwvowgT2QzXCmT/uTn8un1aMQXbeAOBHrPz8H1UZDEC2QTIyKaT6EWoh8VdUuZkNZEAYoltNagPQ9OXQ7V5Wm48L/gJ1w=,iv:uW2EQYofHRYReph/pnn84mrFjKVuJHn8X9RL/GQHsXw=,tag:BtqpvsQndhgNBr4zZPX92w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
