apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
data:
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:6+7wkLpGeKrYgFvVWbc1oA9TFMT2a8U2QbS0vBNFgFWw5S2vjlHAdQkcjy2nTg3MBTYHMnsfUZP/2X+89Nwsbzp7mhh9l8jr6qahEP+MUXiD+b0BJ47mUw==,iv:7NK+NBSmvP7chVv+mTmBcGinRhssyOMMHcY9g5yQ9gs=,tag:Kl+3p3jYVyJ4grBG7R0v6g==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:+OIVNI/7S20=,iv:Ciiu/FJDkPbmKYEadvsq8ByoVmgoMPSquB4RDOuY1yc=,tag:WSzyVObzFiSgTcyBFXR+Dg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:zvBP4y1d0cbeDRzkkulQRo2ClRkTZK+I/WrIKLdYxpl4v9Qm7/jBMqs+GW6flqw8Ibm40BzcJXy0mN5TFyGGspopR0Y8BFRcIzgzqFDwl9KOfUyo6JKVEw==,iv:bOvukchiQRJcSlUyfK7cOEWT9HJgyF05psCYlxAl9Us=,tag:pB7XUMLAbLVJHwi0AVkqwA==,type:str]
    PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:tRxEuU5+cGGf0mtpSv28j1lGNpEsxXHLDW8oJHQO5uydxk2flVGGs3hP5VRmfSKVQc8vVl2soitKdE0VhXNYkPnTtaAc5OFXpPzGsHZrJMueTwsSK+HpBQ==,iv:dk/OeWvsmMsU8BY3lJgNUdR15Xird1KR8gyG1QIWTcY=,tag:T/F2vBfUu97QbrUZxWTcgQ==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUFQrVUNqZ1pBdk1uc2Z0
            TnNqTWxOTTJyVGpKc0h0UG5FNUw3N05mM2pFCmpJVDlqbWp3K2hyb2Y0SHpseWlm
            Sk1vQmdhdUFOOGVYbzA1NWdoNE5wYkkKLS0tIHdWdUFpNC9za0k0L3I4bEpHUjQ2
            bGFmRW1jTmR3Y3g2Y2hsQTFDSXNXdUkK+BBwVuxmnZiTmKAT9kW+g1On4b8bWIo3
            0mbePa/hz0twjs4rCPuZmOXQAMqcBsm3091HO/qP3taunYgaS9JzMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T10:03:22Z"
    mac: ENC[AES256_GCM,data:QAqvik8RJQzztwIaqboD9szOUgQMMTPu0cw4Y7dXBHpXjqDODcwq5HIkxqlzcLwTYKHS4MoaikOngDkq5VrAsVE21IMdE6/9utopq5Jjhq9P5lRyK+LKCMLd79/tdrB5HnKNN49eUtb3XvR0Vgo6BCFK2Sj8Iqecm775CNx24Lw=,iv:qx2Etw6kWnL5sVtuxL8Nq0GZEukmpTlMTFBQ/I4tRF4=,tag:1+dcqArYUVN4QdOtfTQ7zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
