apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
data:
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:KZLQDbFZNheZzOs/fpyvyUiNY7nAlqL8reaKO/F7nTI9kxMJaPUZdb12nK0pNKAlV2O5Ntp8XSf3I5Ak,iv:kLykkYl7qdLvTtX7U9SWvF6ok628QtYP0+L9I0tQKR8=,tag:Q96ciZn52LNv8CCB25PcDA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:O8arsnz4ev0=,iv:Lvg6jdEK1vtUQRc+5CodT+pjphBHa8/fOFvnBHSkVDk=,tag:NJACMLfStvG1h1KZB/PkhA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:h2CUK2Tlh4tXQ92XuAGNIKsptPSNGvehR+hU45eFDBt8CZcb+RF1S7ByqcelL07+Q8QA4ZmzngvYkjFP,iv:OkItwxnXtiHsKffBiqO9n/1sCWEFAJGmK1XhSd8dnzg=,tag:f/Bu79/fErLuuIYFJMIAYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQjlyQnFEb1BWR1BJQUE1
            UFVCaDhOZi9WN1N5d1FJVWFxcDhCY1V3RFhzCnRmL2pMSVBaNEN2elNwUlJxbVk3
            UURoMTQ4Lzl0eWVWcjFpTkNtNFd6cVEKLS0tIHNHb1hJdHZXOG5ab09BM3FJOWdn
            UGFPdDRXcHFHMjhUU2RaTkxUNGx6aHMKXq91OxveLnvB0l8lxzp+d0pMBCUmnRM0
            PB4tpOtXsoXF5MLsPR+8LuXPSWJmoB055Q1JHAOHOpkFxXDdaJEm5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T13:42:51Z"
    mac: ENC[AES256_GCM,data:j4p2qdhyOGh/QxC6ElYNkx7QNSXWeRRHrP6UqBCrADyuyzMJDo22+AUbJsO/zyX0T0H/9b5DES6ENIe0upsLwM2kQnvEU6sx4vSBczis+0kqPxg9NcAUp+ltwfHmrBAMZ2PNAuy8dmVkjwWvnxyokLBHC5HUk1OYBNdimm600g4=,iv:BcV920v86aIa8HoYrkm8Xroi5dynNwj78XjlXgm1PxM=,tag:Ewxr9pXcihpabkXuWinO6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
