clients:
    qb:
        download_path: ENC[AES256_GCM,data:+UOf16+Ld1r47Z5okM6q7VMe4mOeds/JqDZagg==,iv:8BTFE3YYu27kmz9KqeyNfQFkk+xGoA4eAypIVeshypc=,tag:L13+4x3o/xlpyG20jwoubw==,type:str]
        enabled: ENC[AES256_GCM,data:xytNFA==,iv:z5Wm6FDK7WQrwISbP5SCe4e496ByI3cvf7bvy1uZeUU=,tag:wnDOrPwkb9frpbuVNs4tfQ==,type:bool]
        filter: ENC[AES256_GCM,data:97ROG7uWgg==,iv:jr/ftvO2/K8eYuZy7az5+SkCOGCa8ppiqQ5B+TtmipQ=,tag:uiNRy6Hsyg/bXCyZcFMf3Q==,type:str]
        type: ENC[AES256_GCM,data:C6DEZeP8jJCipyU=,iv:p+Mu8HUfzU6wTeCsgUmvR8uGABzFT57r8F3H0gxgfoI=,tag:w+7NZkwjdle5r8DhimFtMA==,type:str]
        url: ENC[AES256_GCM,data:LQ0OhUyRc9/TnoZJR1dI8Wi/p/uIrRdTIjcKzbLGvEgEvdBVefY6QiH1aM4DmYg=,iv:c91jqFZuAlR9eTNsYOINTQbHW3L0JpfBdTTmNJCvYvc=,tag:b4Led2JQHZqR/yn/Tlu1xQ==,type:str]
filters:
    default:
        MapHardlinksFor:
            - ENC[AES256_GCM,data:7Eac4mM=,iv:3LUiP/+E/CD2sgv6G0M9yYCcu8t16bdxkVAbGl/KQac=,tag:yv+IcRmwErU6H03irw/E/Q==,type:str]
        ignore:
            - ENC[AES256_GCM,data:2q/KVpU4jqfAS/gdcSFz,iv:rDjaw7y1TeyBq449k1XtivQSRv1J7NmpBY5/LdqfS+E=,tag:POYYKHMuP5XG78ikmGItvA==,type:str]
            - ENC[AES256_GCM,data:Wr8xAa7ed0I3TJfMfVSLWJdjcl8qRv58rY2YKeH4BmGsDW/nyaw1rw==,iv:z9fSsBt/riR2KztMThUQxqXZOKEhPO93/ebmk9NNwMA=,tag:Txl8Uu1V3ppHqlWeErVkKw==,type:str]
            - ENC[AES256_GCM,data:dj9oEP32+7CRWttZacWejnQXzYBRS08qCgKSt/296jXX6FUpQ98=,iv:kyVDO4KZ0jMVGwKFGjDC+hFUEnd9DFcfgF1o1NMCr9I=,tag:Zxo7Zyxd6iOiBjYsN2uD9A==,type:str]
        remove:
            - ENC[AES256_GCM,data:jP7ZdB7pCJCBdAOob+Y/1Q==,iv:MsE7nhHiNTm2/ozGejKzirsaLdfDlXM03mVfroWMNSA=,tag:vJVwi7ZbwntwDB2BOOYSCA==,type:str]
            - ENC[AES256_GCM,data:tBafGZ38usT9VctBUXVbPAtUEP928/x7QEsTKd75KBWkKLsoHKcloWP3k+0uuwebNOrBqdoEpR4835JAG9BssN9sPg==,iv:rsbl3qIE0DZowDuYi3gJzAttE3kWaOOwtAgl8dd2Ous=,tag:4Zue3dpCQnE3xMI2HLxYEg==,type:comment]
            - ENC[AES256_GCM,data:vCLX6t8Js9qUZGRqTFu6EW16BQNymspAJOTQvineoVVAfX6lTbSrQK6AeqTY2aJAosqvotkfKTdUtBzfhxHGhEMHEipM4LjZCvNQF8F85yGcBSTRrkUtMXudl+elEpeKJ3Pyd1BmsbT+XGvOlIJrtnUIQ+P0MXtnxR+DAHOGkcw3J1m28LuQwQyFXhkvlgwjcnCKxYZurP2X5qabIVDod/IB8V4L6vV4eQv9twkjL/A=,iv:0Lh7goJRs8VysbIaVAcx2+gYWQMcuO92U1pSkbfdhVA=,tag:cauFEApQxVM6Y3ClhNQwig==,type:str]
            - ENC[AES256_GCM,data:m/BTaYt5o52ycSkniArQAQCVa3bdDjviBgtGMvaYF9GF3QPt2M+JZXMl1CkVU8WkWthhP10mpubhp3Z/pQ==,iv:GXOnfBhrhsQgveSDCvS3aW9GpG43FdWeinzz3VVPyzA=,tag:M3Wn0XTJw9N7RonAztZXcw==,type:comment]
            - ENC[AES256_GCM,data:hv0oCPLu0srawh6mbEADGbtFXgki2zkrLXpw6xGtcVz/i6+tP1w9icOyqxRcFDFH3IZ4L7zcYBpShJ727oqLm0h4FkSgyXnzEAx1WZwN2cXxHePoT8oLalcNxdPCjKOjj7imPpDYgG7OKAAvFsQni/7LFdrbPdEg15lfJkv2bo54rFVcMBTUM33ZCtPzWuItXrFR2REekcwj89XnF0OJAYDN3M5q5Cs=,iv:1D2qgRfIo6g0F0rSPgIE389wIkdG0SIPLqM+Ou4Q6pM=,tag:cS1nRkncnTH7N/uFIrgy8A==,type:str]
        tag:
            - name: ENC[AES256_GCM,data:KpGlQPdPIpU=,iv:R6J9EPSECYgZBI+b9pYMj1w+fitUCwBFZjZKGUj41Fs=,tag:ruQvYS20sTJgs9focB4ctQ==,type:str]
              mode: ENC[AES256_GCM,data:GAn5jw==,iv:xYtvPb/WaSBMrnnkaBZd6o0u6wtr7QS2WM9KJFD59VA=,tag:xDIC2qWYJYTW6Ua9V8S9hw==,type:str]
              update:
                - ENC[AES256_GCM,data:jD7pI94OuWm16+ktRw==,iv:m/U34xJix5WhG7w3Z9IGEOjoZK5v83dqNuOOEBV8AP0=,tag:RKmwwkGpACHOEpFIR7+TEA==,type:str]
            - name: ENC[AES256_GCM,data:6KX26ggyZ5Q=,iv:fpSyD9QzWBCA5LCuxsy5vg3Lf5ES/05bdclq77HjNcI=,tag:jA5R6m525TI6R4OyTFv+mw==,type:str]
              mode: ENC[AES256_GCM,data:ShEiTw==,iv:9JKZPx920nLvWZZi2qzVqH3/n3FXPTEXayJMMC3rdlQ=,tag:um0l2f27pgQD060j8cFMlA==,type:str]
              update:
                - ENC[AES256_GCM,data:JUz9/S78pzlqUbelPwUSAPyK5cExhf6BFBWyfQU47DQ=,iv:YPw2eXhCypyVJP0igD8fr70y5nk8N6vhykUYLGLI1Q8=,tag:1R3rHLREn7X0MSAekyWEIQ==,type:str]
            - name: ENC[AES256_GCM,data:vjEl7zBj8sd1,iv:8yncb64gECqNQVxx1WBHp9ZaCtBcjvZDiACSAIUjH+g=,tag:cpWTP3PdDiTNm34Y/V6JsA==,type:str]
              mode: ENC[AES256_GCM,data:/LrkOA==,iv:DbL+mjG+G+RcuJsroQf7zlYvGuCi85ChH6rDuwqgmhc=,tag:WdIAFVV9Omk2e28S8Bcveg==,type:str]
              update:
                - ENC[AES256_GCM,data:prZ5y6SkPcw0hRz6zeZaRzDZm0m8HbmwEirXfZcAywFV,iv:MJqWrBak/5GzouKmkCVXtsK4LJY2u8DHMQ7ZYGJFjWE=,tag:vOeW2GspF0uZiiF9hqY3aQ==,type:str]
            - name: ENC[AES256_GCM,data:4S7ZZ5q+Js/T,iv:UVMWdFJVT5jQCMvs8/91nfjLqpEh2JzG+ZYp6YqRP4s=,tag:Rprk8MEQtljrIPlzPs0INw==,type:str]
              mode: ENC[AES256_GCM,data:yqkmAQ==,iv:nfuo3QagvW7VtBSaxZFstD91SzzjCsDS2Nnj+Ez1At4=,tag:YTnKtXus/z/ckLh62p5f8w==,type:str]
              update:
                - ENC[AES256_GCM,data:VfLH+lz6kf4qvhcb8REhQ3SSeZWstse7ra1jqVL/20OBNA==,iv:KnKYotiXXLDDm7eXCMAeKOid/eGTHUwp8nMkXgLzRNA=,tag:PrshRXD4txc3oHlfYyORdg==,type:str]
            - name: ENC[AES256_GCM,data:u0x/4/ysz+hVog==,iv:8MdO6JWJd5y4r4X2ROWFa9JZVloQK3MsRLY8HA91Cro=,tag:b1S9C4k1voT/1ZI/fAK5lw==,type:str]
              mode: ENC[AES256_GCM,data:6/KB9w==,iv:u+RwM6Kvwe+1cSjLk38NlPRGXwV5JsYp/QzTDjklSM4=,tag:K7srvZux3cx+jTNb0WVevg==,type:str]
              update:
                - ENC[AES256_GCM,data:P8DJWhu13kNFv8TFcNTeNQ==,iv:AOhbivXf7ZYxOJweMYd06xKhqGqr3V2yu+Mw3pAslGI=,tag:6hz5CHPh/qjdqdS3VzZZqg==,type:str]
            - name: ENC[AES256_GCM,data:k8XPCgU8NIQTrA==,iv:+VwvskqatCLRhT0oIFSFaeqT9cpXCqlGa64yf6eFISA=,tag:wG6LrdMdcSqO7Dh7PwGc+Q==,type:str]
              mode: ENC[AES256_GCM,data:nuRbFg==,iv:0L8NPmNoQbfmlBsG8nMvDB2wDCpbqGJNilVc+izUKrE=,tag:uMm28yUMwRaL6zpfPXyMGg==,type:str]
              update:
                - ENC[AES256_GCM,data:Xfe4IKIqZJ20xGrERtSpIGE2v759tyO+mSJuSXBQM5jnZP/U+6MK54H0ZxGmccn/8ErfDAiA2IfNp5d3jqKUXhU0fxkJWcJtSLdD2UpCMU7ioP8nv1vihBIWrEBJ,iv:pOdhNesFX0iNhCJFdb36t08WVLawktAfg5ONpsFY0kY=,tag:I9iW78P/irWzkKMWv+f3bg==,type:str]
            - name: ENC[AES256_GCM,data:Cg+vGHtIKfk=,iv:bpf8pwG4VWtBCaUu6X95WIOqQyKGnkQlu+q9HaqtvV4=,tag:/NW0hgH+Z1rVJg6Nll907w==,type:str]
              mode: ENC[AES256_GCM,data:Jt2iMQ==,iv:QQAGnoLzqMI3oBXZEtOz+kinDKTNy8qNwjAog9hH6r4=,tag:8GmiL2JXRrxWgFTQXGxmkw==,type:str]
              update:
                - ENC[AES256_GCM,data:ImJOWBxtv3CTC76m6xsSK29KMEWAFQBEyN90hK5iGQ==,iv:X1KFUf6K0WEYFQ5EPDSqQ1/7eYPvNjz29nIFX0DKdOM=,tag:Y3kaPHtzX+f/9LH0V/sQOA==,type:str]
            - name: ENC[AES256_GCM,data:g01iDXZJ0Q==,iv:m1AkdvZjdokJvUikdVL4TJiKqYqSNd1qpzVxCbTx2z0=,tag:2bP+Is2MlVsqQwGvZG3zRw==,type:str]
              mode: ENC[AES256_GCM,data:cyDV7Q==,iv:t/49yMK2gKoA9zvEtl2tl0ws3oDD1qYbQLvYB+wQrMw=,tag:knqSaVQ/xU+pQczBd0QcHA==,type:str]
              update:
                - ENC[AES256_GCM,data:uRGV63BPlEhzfTNGngnvV24IeksRsHuipvYDxZY=,iv:jDQujCAHlqiCo8x4603YhhsumXg7iNlC0B+bPfHB0Ks=,tag:NqCdD4XDko2ql6tTnacegQ==,type:str]
            - name: ENC[AES256_GCM,data:B0I0VHmkb6UE,iv:vxWl3Kuq0GvOUl06hRDkQFiv4jWxnfNxFQS/M2Bim2Q=,tag:ID9USXDp4r7i3fzLTvRiIQ==,type:str]
              mode: ENC[AES256_GCM,data:/tzfgg==,iv:SypXdC1xV/bx+VO2aDJGLRpCCWaLaKw8wUxSwHEWS+M=,tag:c5b7VPHMFgJZOWJ8pLsIRA==,type:str]
              update:
                - ENC[AES256_GCM,data:94HFwToobmuKZa+BpEsrbobLNSnEjrD02xPSXjw=,iv:gy2i9XmvTStUzx89VEdXqcYc4TSfvaxUyeK5hM2LZgQ=,tag:abS52TgVSw/3FUtPMxx1MA==,type:str]
            - name: ENC[AES256_GCM,data:ahrkEgcsx3t3NJW9,iv:e336gkb+QPBYFYBESeUQDTbrdyhqb61aKHD6RX+/Dfw=,tag:qugDtSjc9AnUEDvak/9S5w==,type:str]
              mode: ENC[AES256_GCM,data:QgMpJA==,iv:XygBAzAf3qijonh1d/hZO9iCFJxuZObEIyz+qoHKv5c=,tag:PW0zf8KF4IrW/mc+bTKCDQ==,type:str]
              update:
                - ENC[AES256_GCM,data://Wvoj2zfmhlZ3duB6et,iv:fuM4AIIBbgRNO+CHUAJsrnr9/T5ZLidocSopdJkkZVM=,tag:DLm26R6GmrRHCt49RaN+TQ==,type:str]
            - name: ENC[AES256_GCM,data:5KSg73fKGutJZeoX,iv:rFkN8gon7+3HA+4WE/bVqyjT9c7aBlm3Wr5NmTBWzqo=,tag:YUH/OcgwILrGPloVpWWXSw==,type:str]
              mode: ENC[AES256_GCM,data:5/U5Tg==,iv:zQj/9fzkmE05btSVdrtZPAYPGwSSgGz7ey117wtQ6bo=,tag:ZXehAL6uyNsCE6tsd1jR3g==,type:str]
              update:
                - ENC[AES256_GCM,data:+RDjB4JWNOpIKRY5C5la+w==,iv:UKdw9XiWb4qGqmc5trrc1Z8NP7+9vMFKmlKvgvIMeh0=,tag:KiyMMnuRAta9/NyLKlIxBA==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNldZS3pyV2RHV3RKUm1l
            ZGNVUGpjdGt5WmZka2dLbXVRVVcrTGNvQ1FNCi9XWWlsZGc3N0hvTUVIL2xGU1hE
            YzI1cHdJSHZ5MXV0UGtwMlJlSXY2MEUKLS0tIGtmM0tTTUczUGZkZ0ZuQW9ibTha
            WG44VkV1TEQ3clpLZmQvYWwzTHdBZFUK4lcyciY7lP5x/unXrBfI/lDpOMjZeBzV
            nkHVjVry4yaaHRcAwEePvDwtUtq0UsRwOBxf7cyZdLydYJ1PnL+jGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-24T21:00:02Z"
    mac: ENC[AES256_GCM,data:k7bWWuZ8yIZ0dVt7fA2OgwCAFP8mj8HsoaPgKknLM7TjuSqm/zB+76mtibkMiNT5GYFy5F/hAjGi5y86ZqCUi7AcQZ2zdCJ+mOTYYsBlNSlQ0QJ+qlgwScHYdGWWQCGei7JA70SdSqHv8PqtMFcyxuqGmuh6APLVeTycXdwxw/4=,iv:K5FYcxb7rhvwpfGx10JkZgFBhCoSuKwvhTvtXfa9X/s=,tag:IAUYNtYXaqbgLUJj0fttNg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
