clients:
    qb:
        download_path: ENC[AES256_GCM,data:Yxr5UF+0tyvDI70bmvzsPxDYp4R11rXTAevTwA==,iv:kMjVsfBP85B/lwI3TcAYTbFiiVkamrfVA+u2NAsIN28=,tag:AZZMLpCn7txOUZ9N/UW0rg==,type:str]
        enabled: ENC[AES256_GCM,data:pNIQdQ==,iv:yWw1Q2wAYdOVDIRVGBXV0+VhqITWoJqtlW11NAi3EvA=,tag:JCgjPfwlIW3s4SKwrOefoA==,type:bool]
        filter: ENC[AES256_GCM,data:QWXGUn8zTQ==,iv:7h528WEDW1TncLPBoCgNrVk768EmE/Ku8gh42Ba0zqs=,tag:s5Asq4ezVPZAFs8E53ZS6A==,type:str]
        type: ENC[AES256_GCM,data:rVjxyAHUeWCS4Zs=,iv:L8NIDVrRi4Bjiv3t6vqW/gyA8gypeU3v5/ZqAdPMDvY=,tag:CbGejdsE4GbdAtcmDUF8jw==,type:str]
        url: ENC[AES256_GCM,data:98Aj+ZPx9MX95UdJdWp8kpu4L4VX3pLk7tkmtDwXbG2cT7GEqdXgpu1knXlptdg=,iv:y8d8Zh2U+T7g2iOZvOJuudYkbrEqUg7RRhQUo/6t7/Q=,tag:vr9vzUowKSYvJN6ZXKNA3Q==,type:str]
filters:
    default:
        MapHardlinksFor:
            - ENC[AES256_GCM,data:tPuCzuU=,iv:g+fT7Yd4f1bj0U7txyQ6n+N1RaIpWysydv+XtOBMG2w=,tag:TASLE0FqXQZMMz/X2rQLsA==,type:str]
        ignore:
            - ENC[AES256_GCM,data:DklJqNKjnVeXRKVbkv8b,iv:/FLnkUqPk9mAxuAY/JW249fp9MdY995xngDYWu7J42g=,tag:FkPmh98IbO21aY9/XOGxoQ==,type:str]
            - ENC[AES256_GCM,data:Hcl1NduuDt1hiBxbOAPYegsBDYuiqHB3f+M1A3pORrZ1BOLqsgtz/g==,iv:YXVKtRKR5t7pRlebTviOh15NXqb2jEIkdm78SivJ0s8=,tag:MyzCOc8LVbgv6gwA3u9/cw==,type:str]
            - ENC[AES256_GCM,data:U2FXM26SNdFS+d34j4OagO1zIyCCw57n0ZUcUrY9rzAftoTUTi8=,iv:D9UATXaEdh0uDDAtWedh0r7XgfKPP2/Fr2phZCLUWvI=,tag:UGq2fmQcfXz2qEf86W1Vxw==,type:str]
        remove:
            - ENC[AES256_GCM,data:0sdWtd7se4O646Jf6MBayg==,iv:E12DcR8sdcFN3/B7xzhTpR05EwhoxtAnUgRgKGdV4T8=,tag:C4DRmvWmoMmc7oaBy01rzA==,type:str]
            - ENC[AES256_GCM,data:dEyNU+3hVMLH+D3Qbm6rbHzB97kWMyF0735edoWs8CNVyxHTzlrvKGudOn1w+JqpdU9mteBLSe4UGs3nnZ0=,iv:iXRA2MOW87nb7wMhNvliNsFgtpHVq3MFRuWYHFkIxjU=,tag:g+YeYcR8my0VCryh4tcrag==,type:comment]
            - ENC[AES256_GCM,data:we9UirDBtNXIsQPEoDXb1z+nfeNs/alK7J2NGBM+JhtCYf2RBl+aNVs0dGjJkZVGt0iY/upjK5lX9tdFkXVKF6LvdOSJimG6XlMhbA==,iv:AQXQuxJfndLZWoIi9fEyLoeoLslxzZzjN6qSY0YRMHI=,tag:cTpu/aivWFUTFb1lKZbXrA==,type:str]
            - ENC[AES256_GCM,data:jtTAaoIamit/tSSo4JNwxbIzzZE6rlr5BwfgouQ6o88H8iK2u3T2KiSiBcLqxhZ4RP2qg57ubY1LSpgtuR0qpXmxfC2X8Ge7D05/nz0bSbK9yl0vcJIU0LCj6tY/BxZll20HRg==,iv:O7FhKut9chIZY/BJb3i4bY8H7nl/Cbhq7nGHoUQGFuk=,tag:kkSmblIqDokV42+YIVGz1g==,type:comment]
            - ENC[AES256_GCM,data:6s6KFpIhpvASRIWkvSyVMNqAFOxdlMTI/uCi1CfHiODMbWFV9mPiKJ7SgCrkvt8taiucHPFkht+gErHX9GCRpBLn6dPBTiTKnt/9Fg/YNNSJePQKhWphYbaXsoGvJ+qZBsToZ3E6RpRoge+db5SXzZRYvqzu5OaCoJ/q6qMkoD1fozFfRu8ckUSvdwxYJ8UqM2RctbYF5nXS1v6wv8rdcjhY8V8=,iv:/L3vNKZpnMhdCyhkmp+2HBf2iW76MoQcC4kqghYFO1A=,tag:gzFuUld1pLFUYbVv8GZ16A==,type:str]
        tag:
            - name: ENC[AES256_GCM,data:vXnH77+UihE=,iv:tka+DHTg/EnSZ8XBP/cQY9iUVKtFzoBBf0+61+mH2cw=,tag:yhO/IFP4cI/K5nkAai8fTw==,type:str]
              mode: ENC[AES256_GCM,data:46xvrw==,iv:4ACest6W91RLnblbo/7z0N9sqREtcl6I8XONhLe/Jh4=,tag:pZaOycXXo0wG2Zy684EMyw==,type:str]
              update:
                - ENC[AES256_GCM,data:Ouv52o9tyzxX8CjGDA==,iv:8+AQ352JvTapvU6eruJzWGTCLEsc1f2CkquuouzfdNE=,tag:TURxMVjXfuho9m9TUVV4wA==,type:str]
            - name: ENC[AES256_GCM,data:FwjEbek01AU=,iv:zdaaI23SUMnvUEfVrJfHmM6BYAvc0i8rYhqRf+HkyYY=,tag:Eb8tfpt2vfghe9rv8ETkgA==,type:str]
              mode: ENC[AES256_GCM,data:1BbxPQ==,iv:TF+dCUrJ8ytNKRCsQwh6CHRxpE1G7zldJ2PUvVt1uYA=,tag:qEkKFJaPxttww8+TlKV1RQ==,type:str]
              update:
                - ENC[AES256_GCM,data:QJQemG7WCchQDsQZNmfN0t8qS29x/6iCWKvFUmj+T08=,iv:zLLH4fkvtOpCa92l3H+dbVojyozGh8ylZuXBbrc03Ws=,tag:e6DYt2WaSYp0pPneHRj3Yg==,type:str]
            - name: ENC[AES256_GCM,data:Q6Kxir64DuGb,iv:40RG+7y9H+O0EItML6iMa1zeSwEw7nmeauoKjpKpDuk=,tag:41N2eSC+FS9T8YwdXu/imQ==,type:str]
              mode: ENC[AES256_GCM,data:U23dCA==,iv:uDV6oUSyR7nv+yD4DmUyn6m4/WoxSyoMKFm3ZgGVsZE=,tag:vrK4tXb412AC6fEPK+BUhQ==,type:str]
              update:
                - ENC[AES256_GCM,data:ieczEYlloEVeKrqFngzke0hCPSu1gFZF1GuOCiYjtPb1,iv:CkSep4FjjmyDF3qbBbsAbwpoYjnbujxRRNxty3YhaeQ=,tag:vZcUQfcIRgjQa5dw5Yw25A==,type:str]
            - name: ENC[AES256_GCM,data:tUjy27pm0jdQ,iv:FEZ96/rDE1tkeQto1odYCo1qaSagj7A2mMZY/DikqKM=,tag:HsESY+a/6S3KxHR/X9HTng==,type:str]
              mode: ENC[AES256_GCM,data:FFKFVw==,iv:dgERkDOFQwFFh3UMgfpMqA5/qNhpLX339REgbPUHcZw=,tag:ekI44sSFQIkDY6aGbIg0uw==,type:str]
              update:
                - ENC[AES256_GCM,data:3XU2mV9bvuD4MtOsmS+7tmnq5cRToMIlsE0gmWL6PpYXvw==,iv:15DwJOHO8+0N8voRI8AuLMG+xgrTcwSArXhvlafG8TY=,tag:EaIWqGlhQEYpSE9FVa2H2w==,type:str]
            - name: ENC[AES256_GCM,data:aXrThwj1MlniGA==,iv:rk0OYoECqdhuHJ4hywdzvWlOmnmSR8KVU/nzv4iaiwY=,tag:rl5YctZYSu44vkgCeDSbAw==,type:str]
              mode: ENC[AES256_GCM,data:iKIs8w==,iv:An9Ws915/eba/EjhQOf4r4dt1U0kdbI65PAJKWsE5HE=,tag:xSwTek5/bRdlNKYXxfEglQ==,type:str]
              update:
                - ENC[AES256_GCM,data:ZGdCaeljSXvFA+FpYQr9RQ==,iv:1GNSGxPOeSyzQtY9rtrctfVbDBAClI9WwQhf6fS/ND8=,tag:9odCv1vK944oD5bcTlQPqw==,type:str]
            - name: ENC[AES256_GCM,data:FrjwSF6GSMGsiw==,iv:589IgqGICU17TUQ7hCAJ3mEyO+PkCSPU2lVkcRGklpY=,tag:ILTOUnCieUk0ahiYr24wqQ==,type:str]
              mode: ENC[AES256_GCM,data:gNSACA==,iv:zbTOPDK0FdZvYjN6u/Ee+w4om8jQUU9ZO98o1ZEewj8=,tag:EPx3nuYiwnG0NHti2PfYUA==,type:str]
              update:
                - ENC[AES256_GCM,data:bF8il1MKT6AO76KZDUQUwCu9zFsJjZCVrPPhMxpTqaalSiVHZmwnakviRrxpLcu6wcErQxMe5sNQuSQ3nCUMoePNi0R/b1qVXZ6/adKiMc31zNEf/EGN8vOM9gkK,iv:UCwVLfwnFDjsfCYf4XeYwsbERPzAc7d69e3LV3Z05S4=,tag:8qeKq5OgmTQsd2aOhVh7+A==,type:str]
            - name: ENC[AES256_GCM,data:UO3JB88LDRE=,iv:dUdDbdutH8J4c/zCaHhfqYG2rBYjzHQUH1IKA7hEkvc=,tag:Zb+7Yzf9pZ+smcyBd9fIEw==,type:str]
              mode: ENC[AES256_GCM,data:EZKTCA==,iv:vEpeOFk7F2Ktz3zD96roiG1+CG7+LoXgTxGVaxgf6YU=,tag:nOQMioQEM8s3xJrvgaoYlA==,type:str]
              update:
                - ENC[AES256_GCM,data:QUBdXll7Lcs+WIdm7zy8269Yq0E5CDHV1dbONzXpbg==,iv:mebZNlxueDuVt1PKw/c6/5jOv8rrn0uGcALNlwOC/LY=,tag:N3ZZbiZX/nSZsdD5Syo+dw==,type:str]
            - name: ENC[AES256_GCM,data:E0unz1Pjxw==,iv:6hfoXOBk/FxJUpUXsRGd71Pf8M3WdB+gJbn0y2RKyOE=,tag:W5ehWYe7EjncKpm920MwAg==,type:str]
              mode: ENC[AES256_GCM,data:LpzLEQ==,iv:OUt1jrZ0jbCpDNpupW7cy4EG+mxVzgxBR+M2lX5Iiq8=,tag:faXmGQM8+tM/8XTvVM4gqw==,type:str]
              update:
                - ENC[AES256_GCM,data:opw0N/0lWrmcHKpnjBK1fd/WD7CtKJD0l3w2ND0=,iv:YSuI8XKkc+o/9qjtDuYFa9C3IqMbrlkpZjuhu2NQcaw=,tag:KFa25WmzUM9BYTcsu1EcRA==,type:str]
            - name: ENC[AES256_GCM,data:wS5OHggIWo26,iv:9SRcb/cED81z1GYuf3q3x0xFdnTkGz6KP2Y+dlBXUSM=,tag:J3U4oqUYw+anPBRROl/MPw==,type:str]
              mode: ENC[AES256_GCM,data:tXl87g==,iv:wFugTNvvaHph4ngeykhI+csUHTVygQ80a9srtxqpGXA=,tag:J+4Yyi2UTeRHfTUmSgRoXg==,type:str]
              update:
                - ENC[AES256_GCM,data:hiuZTlA6Xj/1QGXNLjTlAcJq9cCQRG6hSwVskm4=,iv:GZoa8LqVRpJ/bq13dp+6SZdtLuGkxpCpdby54VJUcc8=,tag:rbm+Qn4OhEnxNCF/xEK7sQ==,type:str]
            - name: ENC[AES256_GCM,data:C5LMPfHl/0C6kA==,iv:V8JsTBonPAtYJ2B2vwIN+KmSvOdCKVKp/olCn6qhFfk=,tag:HSRLkSuHMN1wM2b5M5JKXg==,type:str]
              mode: ENC[AES256_GCM,data:VKRh4Q==,iv:xIk4o+JkwT0TgBc1DKZ+1EmORDoV9C533RvVEOVx2ko=,tag:hrquUgF7CKLpRNhySIIcoQ==,type:str]
              update:
                - ENC[AES256_GCM,data:kuSYHvLlFkvtZAHiYTLqGXU0P0i6DI3iLNPz/Ct8cBBNn6K/AHBPBDdXKcI1z02FDg7SoS8=,iv:FxxMXNlqvXu//0oRkIq3v/r/R4OqchWyHG9C1DWwkr4=,tag:8wbhNbDyL/6F5z4Ho8dunw==,type:str]
                - ENC[AES256_GCM,data:RfzQ2XZUF49U+6OUI1F7R0qsSzKi3U/uyGQAf3GWpBeEakWAfmcJedtsAjiXBDsSPjpEdw==,iv:aEDN7kv1ZyrVu9IXicFlTPog3x8rmxPwMwhPtN2B+rQ=,tag:D5bxf5FHSEtJJnbcAU2LNA==,type:str]
            - name: ENC[AES256_GCM,data:5j62aIG/agDQ+11t,iv:zyXmSGY+X5FZ1CN2TS9LkB261jLmVPuQz8EqWEq+2+w=,tag:Gn14nCF/IPojxuUsIMDY4g==,type:str]
              mode: ENC[AES256_GCM,data:1sw75g==,iv:UNhoc0jhQRy/hxFMJODbt8aMc1qFEp6zKFV7P2iPBhM=,tag:4sPRwgMukaBflku9LWmj3Q==,type:str]
              update:
                - ENC[AES256_GCM,data:NOn860Bw0iuGX6zMQivt,iv:v3tKR4qdJd9zEuMoyhf2cithXE2LspEwtW5yNEMnyts=,tag:D4Dadly6JY3zeEcFCMUUuQ==,type:str]
            - name: ENC[AES256_GCM,data:Fq+wD4OWo3ANt4hF,iv:HXk62UE8nNzqA/PRUyYC67s6LYuAlet4VXb4LaJ4snA=,tag:FOkkDWxypL5g2z6fYdrF1A==,type:str]
              mode: ENC[AES256_GCM,data:0c9QJg==,iv:pXY9qLYUT7WmHqXjmdpn/IfjMA14qR77QMnZedkChYQ=,tag:HKFIzf6Fl181sZHCU6ut5g==,type:str]
              update:
                - ENC[AES256_GCM,data:OYaE34Zo/WbUJdXYXbKI7w==,iv:tS6qoX7ILCbTdj+X8szCjGUsOotA0GbOqrEPQARNf2Y=,tag:evnfDa0mu33rEVcywkybGg==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdW9vMnVTWkFQckx6Tjdh
            MFF6M3B1M2hPa2hzSU5pNEdvZnpQb29GV2xNCndqcVlpY0x1bnlGNmtJNzNFRGRT
            aktGamVHRHc4aTVzRFFpU1ppRm05S3MKLS0tIE9idlg0cVJldnhacnJMMmZZb2ln
            Q2owSzBBeW96RktKTkpVYzNkVGR2VEEKJurn3Ntj+hnKtuQGpdf37v8yTsD+f4wE
            tcyxiU+Zv+7vbUjg2/d4g3LhC/ip/Oroh8w3Ac+Xw21lGZ9wnEQGyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T13:35:42Z"
    mac: ENC[AES256_GCM,data:KDBTOn0DZUA+lF7rvpNeSCDsRATu0GUU3fbZN+6GV+GRk4l/zzxYh3C2sxOJ2wwoOiw4rMjChzr/4Bq5B3bsJ6H61Rj3Bpqieh/X9l0VlRwhX6rqiZfCbHZrXDHl3kj97kxZKTNngtwXSgTWMNNEgx/MJWTbKbW3TN3CPrqfhUU=,iv:7zIGSjmCSzZ+3HmD5gUXcOynsaICcSE83Rr8DvhX50w=,tag:adalUpH2ciiS41RUxEdErA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
