apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
type: Opaque
data:
    config.yaml: ENC[AES256_GCM,data:5tipW6sBYjyZOvK8S/6Fdo82T3xr2pWJjdd/IFB8mZIDEcUwj8Xo7SVDbQHYtTD73TdeZWvlUv7JzRmn1j6twYn7PaD+VXa/XA4RyIEfUq7yqT7X32IQfsGv217PZevNOx2SKzhv8un8SZY1/wUoV2ji0RQwg3j4QFeSSiXSMk/zsW1kgHM/5wMzwQg=,iv:Ksvb29WNfC6qI6aOHhs/qu5S20QOy83ongTQ2jqedL8=,tag:Myu1gH6gzpA4C7VVB+C96g==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ2duV1o2bTZYMVFrVVhl
            aGJURlllME4rN01sSDRpQWYxSG44Z3Z6RjFjCkpIdWZVcklvbTZoSzVsNXA0QjZT
            Y1BZQjAxWU9RWWhIbXVteUNwOVpGZTQKLS0tIFhKcGYwK3hPdjYwY0ZjZ3Y3VkN0
            TGNXSVRVMHVtT0lnbHE0eUd1SWJveFEK9eiq0MkYCYLsti7T5Ph1sYdot3gwXhFO
            Sv1ovhML2M3i9O1mqgDMLO/FAiTxrX7T+dCuGnhlTUgQylquKKNgPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T08:47:45Z"
    mac: ENC[AES256_GCM,data:2VGIbnlc2WBnGMiynt1Be4AfINc+us2vaNjNQq5eVGLTbVpXJ5f3QHfXCRUAsw6spYqE1H1LsjaIzdU9DC9bL+R+xvryf4YE1FZpe9A6GqHVHioX7MoV6/IDhIeDFBXBWWC3X1Z/a0CKzqTRuEH0FYntiMvXo6frkG4TSH0bMOs=,iv:QepKkQ90fD/FhO0SC7XxadKxZnMnxBpA8I9pD0/5Y28=,tag:DEbxByCtL5GfXkD+5H1ZCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
