apiVersion: v1
kind: ConfigMap
metadata:
    name: qbtools-config
data:
    config.yaml: ENC[AES256_GCM,data:Fta6rXnqpHX7T/VzsGtQEZm5kYTpxB6wa50uKH2gD/P2gbKrhbGtRvcuS1+WSO1tzo0rxiZefGR5bjZ9YEoSm5FFrhLwLKxLSqxaYEFgDTxvKdzSjmm+QWrCVT9y8O/3JVqYrwxQlFpg/g9OXs7OAJxLeRcSi3zuefXVVtdLISs9URx/OR82DRcttC90gkzgZvaB50XGoHyOXzPR8WR8cmQFFOCVbeY=,iv:FbNlV00NT0y+aAVicmyZrpHC4JEHKOSxsb+krNW4h5Q=,tag:mlBE7jXbbX+5ANOjbnMqMg==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WG43MHZnTURzZDMxT3pV
            K01LL004amFLclJSMmF3bWVVcjN0TXoxWTBZCmd0VWtNajlKdkZGaUV0bHJ6VHYr
            SHl0TnZ2UytOODc2dk9xRlM2L1ZaMlkKLS0tIHY0Sy9PcUZFMU5pTjZ3a1BFZzZx
            K3E0eEJSNUZLWjlwRGNuWVg5UGhoV2sKFZmzeYGheaH64dqzupZhSbLhuFtab7Wq
            B2EtIrS4KX2WICpmEySG79ZDTYAvnDZqZvpbPB7yyX77vE3veUt7Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T07:54:19Z"
    mac: ENC[AES256_GCM,data:X4+kxN34gDoauq7x+JJZvkJZCMmURnfNFkuHOB8Pd0akq8E5esyDEP/KK8SYiIyDQNLaSIPWPhmtHkQNlDGng1Yf3vS3CoxQyPof/wE5GN/rdd4RD/ReSpENpLMoL+KcTv8FKTMBIcVPteY0WprrLcyg5on3CuUgJY4e5DOuw/Q=,iv:MZOh0gLqqR/gGeBfwHB8agw25piWDTOnjkGrW9yHGnQ=,tag:9+TdflkE1rVXT3XSTMv+Wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
