defaultSettings:
  defaultDataPath: /var/mnt/extra/longhorn
  defaultLonghornStaticStorageClass: longhorn
  storageReservedPercentageForDefaultDisk: 10
  replicaSoftAntiAffinity: true
  replicaDiskSoftAntiAffinity: false
preUpgradeChecker:
  jobEnabled: false