defaultSettings:
  defaultDataPath: /var/mnt/extra/longhorn
  defaultLonghornStaticStorageClass: longhorn
  storageReservedPercentageForDefaultDisk: 10
  replicaSoftAntiAffinity: true
  replicaDiskSoftAntiAffinity: false
  replicaAutoBalance: least-effort
  defaultClassReplicaCount: 2
preUpgradeChecker:
  jobEnabled: false