apiVersion: v1
kind: Secret
metadata:
    name: netbird-setup-key-secret
type: Opaque
data:
    NB_SETUP_KEY: ENC[AES256_GCM,data:gCtuG5k10eDav8CG5wNtxrweVIn9y7VyFVi+ZKMaK05h2vomUEJ2nXqr+bcnOHiy,iv:HOT0YJXjbwU+YDVlCcwZ60r4yvxMxBWxbBGdIRwoqFY=,tag:bkpyM0muFeMCu2qLPE1ijA==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteXVNUGtiNHVFcWJVTXdW
            Y0JFMlZDS2pZKytmaUFSelZ1Zkp0YTRXSmtBCndacHBYRnpGSnlxa0xRVGhGTWVo
            dWQ4WXFyZm5RZ1lTeEtZeXpvT3d3MVUKLS0tIHJYN2dibVdSTlJHQk5rcmw0cERP
            cVJHQUJOdkN1UklwNlhhK0gxa1d2NmsKNjZxmeACSWXXrl9xPyFmRN5UqK/+QqDe
            r57yiEN6fCr8qQW82awTbktZfZanyg2GgouJDZWKeZjt2In9ucCUtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T20:43:46Z"
    mac: ENC[AES256_GCM,data:mQaKLugq5xnxWvfjhj7wRvg+HhDri1NhjngLxbbt4X0+MSdzx0hnlTrKBXiJOWGPdngktOAQqKGV5x4kOTGQNK5+Esn7PBzoKDbKvGD4qRfCE4gdI6cFfEAzR+tyaTz1X9/dMnTIjqgIJylpoRt+bkmhJWc1Lh3qf58ifahIfaM=,iv:GucjZyXYjuSo8+I2F5EFIxwZylSgDiBrxClYKQvW+X8=,tag:2CfEqmb57hU/1W7ptbjrrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
