apiVersion: v1
kind: Secret
metadata:
    name: dynv6-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:VssTQS7WMnqRzkLm++H+uaS5/DXMKLo7j+WZePv7HfTQiIh5/unX7MZc9J1Va9aOCmJ5qC2bsVRn/64y9BOrRfy0p3iPnZ9iTwJ3gNPguwys2EDafKV8nA==,iv:qmAaVQPaPbp5Sz2s6imooOqM3zzc5asxekJSU//d1Q0=,tag:5LQMZiBNn7AEmA1eJHjdBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRFJtZml2WVlOSVNldldx
            eDdoZ040OG1Ub1pDRFd2QXN5NUlNK2ZrWndjClYvbkQ3Vm1ocDZhenZDdDE4czJS
            R2REZ0dxc3VyZWkvVWswNU5kRy91ZkEKLS0tIEozWkYyQU9sei9Ud1JvU0FZdUNu
            Sm5icnNlZHNvS284RVEvak1vOGtGWEEKBPvwYGA1PJQt3qeouHknmgRQmbc4+45u
            hEoVvf0kcSEJcXrKPpRln3ufkNHOjVkzclOXAjzKQ/PwpxI7MJKhiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T16:30:57Z"
    mac: ENC[AES256_GCM,data:w2KgJLWahzbFNpluDTTvdlk8CFU2ZeIgj3Dki1ww00vku/GSuYFV48RLFXbPU9CirJWqeBg7S0paM91vcIIkAEQknYWwOVTnhy8bu4C0v261JC0r7fvqzF7qGqOOgseGLvZqR2HawgG23tpviCWj7pvwb2WBzc0pFxxylD4f8yI=,iv:A/tmIbHXBxNCz7bwa0GARGo0cUOKBQOLBaO1++ZBt0A=,tag:zLDSUCfwU6q+pKEfs11PgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
