apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
data:
    LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:Ic64Zb3DsFZ/1RE8EJpYcm3aNkWkD+kXwT2xG4hwJC4+7kq7aaFBQZUhGD9x+06x+8mV6JGhJ9k=,iv:w8hr17iAIyAodvJfyANNBZARWsRqfPHh0kiLRdXsGAA=,tag:XPgj9+pDTGApkJ1xR61Rqw==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZzE4eHhmRnBzem1vL29k
            aGM0MXpkbTZzVUdXREZmY2E1NzB3eGZWWHlnCjF0K2daWXk5dnl3SHZ1RDdWSE13
            T0lXYmVqeHhQeDNzV1BtQitIN3RpNnMKLS0tIFA0UlZpQ3gxTml2bGMvbVNZQkxu
            enlNaHlLd05WdERJUzB2TzVaSDZ2VTQKxvaf+Oj51b+lVEQI4BdStGIHQJgydXjn
            QuJt7HsCPhojocfnoEv+aMm/2CW6it1HHtxmXslGGEwKOB33DivfDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T10:19:55Z"
    mac: ENC[AES256_GCM,data:Udchmiu02fj/PI1lXOTCi1ecS/Zhbrq666/0/IXPLRhEEZJr0KSe5A6ZBRk0/qlE3X8I0sm1NYHyC+aDHlKsI4YT68QmA/LVfhkzKkAr498Z7s91Aaa9l/UoXawItysL+fumd2LQxuzyKL6iOanxhcW/ZRFhAQ1Mo/E0qxkQglU=,iv:z4n0fjW8krPmbDx6OiD7cZ4JfF3+km5f72eePvwhvuY=,tag:rcHSILxPAAxGdGFt+Hv4Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
