apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
data:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:yKCz1wHfrqyraZ8oJdg0R6Zo77T69Bp6q724yUqdjGHlt7cHqIRTUJpIhUtwrWjVLJP1v9jsjmg=,iv:i314vN7aB3I9fsPa9TRyyKuUu56FswMalY0X6Yju22Y=,tag:OObU8LXl87yjDXb6BYzyNg==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZG9WRHYyMWsvOVVmeFBx
            Nk83ZkNtYU9icG5Ob3B2aVZ0RHZ6ZnNHL2xZCm15N0lHc1NiLy8wMU1WT0dCVkpt
            RTgrMU0vOXU3M2xIMzV2UjRlSklXaG8KLS0tIC9MdmJ2TWVwcUdwekZWK2taMmxQ
            S3BiLy9ZZTdyNGt1SksrNUtJZmlPa2cKi4la8hV8EtjLk9YI02uaNtoz7kXMbXGE
            S6ZE04Cpgfd2VRcnuOJnLh6+B0IoYVP15yHRoiMw5RSIX8M84wrPUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T17:54:18Z"
    mac: ENC[AES256_GCM,data:kRcfDuoqju8GJZ+KGEK9X/1bD4tYlSD6s1kGTlFOg7pVZdYmcE1X4lhaqPw9hcyNGIlKADmy8ZdXN2hgolYmBMfvLQPuRXgN8EQRKOOPlV7NT8+G//ES4SlZvOA813OcqI4vY0+/047vSfkkNhTWRDG9IJI0A/tTwMP0XZFqNa8=,iv:oi54cKubWHjwNf6YNQ0B+E3AqGID2Fq9jl54Zcc9sMI=,tag:RRUx7Xs90XzZNDLSgihnMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
