apiVersion: v1
kind: Secret
metadata:
    name: postfix-secret
data:
    RELAYHOST_PASSWORD: ENC[AES256_GCM,data:eblLYhI9UKPIxwdud1I6Pb80KUI=,iv:j3AuIoVIolUT3egWbEtNWj9mBuV9g8m73Lfn+z161n0=,tag:vP9i0OQZAkqXbzFfWAmvMQ==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUkR6NlprY0JQeFZXSFBq
            bmFzMG5SWkgxdTVFODM4cGpQb0x5NjJFcURVCi8wdmVhV0t4UHlqVlU1eUhWUHF2
            QjhteUtkVnVMdTVNTGNTMUFaa0I4TkkKLS0tIFZab0h4MzFIS1h5QUUzd0UxWkhH
            YW1ZTGNXR2p6ZTIyZktQNnlNbXRhOG8KirvfVU/RU+atcZEkG93KumLRJknx1Gjh
            LpE2Yp3rgK/VTq+HYQW0WP0nDoIKLuau2rkMqMLi/TAb8RvLkimZ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T07:53:35Z"
    mac: ENC[AES256_GCM,data:6WUm33W8DaI5fX4B7Hu255CPNc4FTJ9/FanCEjPGxqP7bAoIslQkDDrydRMhkR/TtPQESK6Kwubn3wKQBDn9E/hK/3CqnwiL1+MZjLadz/5VIoOWiDh95fkzJoG6SMAPWHRu+f0/xb6XKsO9jd0uEE3dnsQ4oTs7Aw1zSPhkOug=,iv:t1SZ6y2y2VkJqdzjnKIDX2y9tqfIl5tDykLYsZ7CfeE=,tag:9mKh0p8BYQJ5SrPTfspOGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
