apiVersion: v1
kind: Secret
metadata:
    name: jellyseerr-secret
data:
    API_KEY: ENC[AES256_GCM,data:yw6EHCw37QEiunMfRUXIHaBJvoXuSbzpQ653dRqkhsVT2Y2lWepxmS+uxRTqpg2NfKjlVbSS6wo=,iv:uykZEyZIx9uYin3tr42iHouftjjVjf6HfGyNHcy9idk=,tag:XPE9kDMkeSBsSRBiPw5kqg==,type:str]
sops:
    age:
        - recipient: age1zc4knw29dcgns9zdpyxyx56xsax6s9vsu82sgef3mph56mdr7fusp6v9yh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU2ZqU1JzT2NOWTZieWRi
            TFFBOHlVeHpnVnFxdHRaREZtaHdWc0JnNVdJCmNEZEhNUVRpK3JHMngrcEFQYlZ5
            dk9BQzV2ZXhFMldjckw3VlJYamhlMlUKLS0tIGFtWHB2ditMZVRLd1pkZGhCbGVY
            ZHdZdmtiUG4xMHM0OHVLYUJMYjloZWMKmKgYblTml86l5ofrnP/6MDZFDqkf4aq8
            a/rbtcxc5pw5mNMGQxSrZs85Ma6UW+JVsIMDaNEj5xban8gZ0zpBYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T18:40:34Z"
    mac: ENC[AES256_GCM,data:6Idy6IYOm2IVEQNh2Y3TPr4yQb2fbhgLHIxgbb9/wGuG4FCCrI2IzFZAtU1Qh/dJbh5jMY47OOl9UP1TZFjJaKnyMeXkVEMLdK2Cv1LMP14uk1XoEBsviLU8SiBXEFFGKdQN6MzLYP63zyV6rwdUmnesdLU+nFkm1vn2sX8HtbI=,iv:ZRhuWuvsf83H54FRLE6mXOL4GVgwPeA1Mnw5eVvV9U8=,tag:whZ4sY2yKmGdG5EW2FgJjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
